svladislav "Соловьев" "Владислав" 2000 "Казань" 15
pyaroslav "Петров" "Ярослав" 2000 "Казань" 7
segor "Степанов" "Егор" 2000 "Казань" 50
shlev "Шевелев" "Лев" 2000 "Казань" 28
esemen "Ермаков" "Семен" 2000 "Казань" 21
zvladislav "Зайцев" "Владислав" 2000 "Казань" 12
bmaxim "Борисов" "Максим" 2000 "Казань" 23
idaniil "Исаев" "Даниил" 2000 "Казань" 3
hartem "Хомяков" "Артем" 2000 "Казань" 6
bkiril "Булатов" "Кирилл" 2000 "Казань" 46
kmihail "Калинин" "Михаил" 2000 "Казань" 4
dtihon "Дмитрией" "Тихон" 2000 "Казань" 27
sstanislav "Сорокин" "Станислав" 2000 "Казань" 44
oartem "Орлов" "Артем" 2000 "Казань" 1
lmihail "Ларин" "Михаил" 2000 "Казань" 45
vdanila "Васильев" "Данила" 2000 "Казань" 47
enikita "Егоров" "Никита" 2000 "Казань" 17
nroman "Новиков" "Роман" 2000 "Казань" 35
nboris "Никитин" "Борис" 2000 "Казань" 25
ssemen "Соколов" "Семен" 2000 "Казань" 38
vkiril "Васильев" "Кирилл" 2000 "Казань" 11
mnikita "Маслов" "Никита" 2000 "Казань" 5
kandrey "Кузьмин" "Андрей" 2000 "Казань" 19
tleonid "Тимофеев" "Леонид" 2000 "Казань" 40
rmiron "Рудаков" "Мирон" 2000 "Казань" 20
sandrey "Сергеев" "Андрей" 2000 "Казань" 26
shmaxim "Шубин" "Максим" 2000 "Казань" 36
vmaksim "Васильев" "Максим" 2000 "Казань" 14
ttimur "Третьяков" "Тимур" 2000 "Казань" 16
imatvey "Игнатьев" "Матвей" 2000 "Казань" 30
fviktor "Федоров" "Виктор" 2000 "Казань" 34
kalexandr "Кузнецов" "Александр" 2000 "Казань" 37
lalexandr "Лебедев" "Александр" 2000 "Казань" 18
zplaton "Зубков" "Платон" 2000 "Казань" 29
ktimofey "Карпов" "Тимофей" 2000 "Казань" 2
oarseniy "Орлов" "Арсений" 2000 "Казань" 10
vevgeniy "Волков" "Евгений" 2000 "Казань" 22
ndmitriy "Николаве" "Дмитрий" 2000 "Казань" 24
sgleb "Степанов" "Глеб" 2000 "Казань" 32
ggrigoriy "Громов" "Григорий" 2000 "Казань" 31
koleg "Калинин" "Олег" 2000 "Казань" 48
edanil "Ефремов" "Данил" 2000 "Казань" 49
zdmitriy "Захаров" "Дмитрий" 2000 "Казань" 39
gdavid "Горшков" "Давид" 2000 "Казань" 9
fvsevolod "Федотов" "Всеволод" 2000 "Казань" 41
poleg "Петров" "Олег" 2000 "Казань" 33
gegor "Гаврилов" "Егор" 2000 "Казань" 42
kivan "Клюев" "Иван" 2000 "Казань" 13
livan "Литвинов" "Иван" 2000 "Казань" 8
mivan "Медведев" "Иван" 2000 "Казань" 43
