oartem "Орлов" "Артем" 2000 "Казань" 1
ktimofey "Карпов" "Тимофей" 2000 "Казань" 2
idaniil "Исаев" "Даниил" 2000 "Казань" 3
kmihail "Калинин" "Михаил" 2000 "Казань" 4
mnikita "Маслов" "Никита" 2000 "Казань" 5
hartem "Хомяков" "Артем" 2000 "Казань" 6
pyaroslav "Петров" "Ярослав" 2000 "Казань" 7
livan "Литвинов" "Иван" 2000 "Казань" 8
gdavid "Горшков" "Давид" 2000 "Казань" 9
oarseniy "Орлов" "Арсений" 2000 "Казань" 10
vkiril "Васильев" "Кирилл" 2000 "Казань" 11
zvladislav "Зайцев" "Владислав" 2000 "Казань" 12
kivan "Клюев" "Иван" 2000 "Казань" 13
vmaksim "Васильев" "Максим" 2000 "Казань" 14
svladislav "Соловьев" "Владислав" 2000 "Казань" 15
ttimur "Третьяков" "Тимур" 2000 "Казань" 16
enikita "Егоров" "Никита" 2000 "Казань" 17
lalexandr "Лебедев" "Александр" 2000 "Казань" 18
kandrey "Кузьмин" "Андрей" 2000 "Казань" 19
rmiron "Рудаков" "Мирон" 2000 "Казань" 20
esemen "Ермаков" "Семен" 2000 "Казань" 21
vevgeniy "Волков" "Евгений" 2000 "Казань" 22
bmaxim "Борисов" "Максим" 2000 "Казань" 23
ndmitriy "Николаве" "Дмитрий" 2000 "Казань" 24
nboris "Никитин" "Борис" 2000 "Казань" 25
sandrey "Сергеев" "Андрей" 2000 "Казань" 26
dtihon "Дмитрией" "Тихон" 2000 "Казань" 27
shlev "Шевелев" "Лев" 2000 "Казань" 28
zplaton "Зубков" "Платон" 2000 "Казань" 29
imatvey "Игнатьев" "Матвей" 2000 "Казань" 30
ggrigoriy "Громов" "Григорий" 2000 "Казань" 31
sgleb "Степанов" "Глеб" 2000 "Казань" 32
poleg "Петров" "Олег" 2000 "Казань" 33
fviktor "Федоров" "Виктор" 2000 "Казань" 34
nroman "Новиков" "Роман" 2000 "Казань" 35
shmaxim "Шубин" "Максим" 2000 "Казань" 36
kalexandr "Кузнецов" "Александр" 2000 "Казань" 37
ssemen "Соколов" "Семен" 2000 "Казань" 38
zdmitriy "Захаров" "Дмитрий" 2000 "Казань" 39
tleonid "Тимофеев" "Леонид" 2000 "Казань" 40
fvsevolod "Федотов" "Всеволод" 2000 "Казань" 41
gegor "Гаврилов" "Егор" 2000 "Казань" 42
mivan "Медведев" "Иван" 2000 "Казань" 43
sstanislav "Сорокин" "Станислав" 2000 "Казань" 44
lmihail "Ларин" "Михаил" 2000 "Казань" 45
bkiril "Булатов" "Кирилл" 2000 "Казань" 46
vdanila "Васильев" "Данила" 2000 "Казань" 47
koleg "Калинин" "Олег" 2000 "Казань" 48
edanil "Ефремов" "Данил" 2000 "Казань" 49
segor "Степанов" "Егор" 2000 "Казань" 50